{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Connect.db"
  },
  "Jwt": {
  "Key": "",
  "Issuer": "connectapp",
  "Audience": "connectapp"
},
  "AllowedHosts": "*"
}